# weatherforecast

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/bitjoker/weatherforecast/: WeatherforecastApplication.java
src/main/java/io/bitjoker/weatherforecast/constants/: Errors.java
src/main/java/io/bitjoker/weatherforecast/controllers/: WeatherRestController.java
src/main/java/io/bitjoker/weatherforecast/database/entities/: WeatherResponseEntity.java
src/main/java/io/bitjoker/weatherforecast/database/repositories/: WeatherResponseRepository.java
src/main/java/io/bitjoker/weatherforecast/helpers/: Unimplimented.java
src/main/java/io/bitjoker/weatherforecast/models/: City.java  Country.java  ErrorMessage.java
src/main/java/io/bitjoker/weatherforecast/models/requests/: WeatherRequest.java
src/main/java/io/bitjoker/weatherforecast/models/responses/: WeatherData.java  WeatherResponse.java
src/main/java/io/bitjoker/weatherforecast/services/weatherbit/: WeatherbitService.java  WeatherbitServiceImpl.java
src/main/java/io/bitjoker/weatherforecast/services/weatherbit/constants/: Errors.java
src/main/java/io/bitjoker/weatherforecast/services/weatherbit/exceptions/: EmptyParamException.java  ExistParamException.java  InvalidParamException.java  NullResponseException.java  WeatherbitException.java
src/main/java/io/bitjoker/weatherforecast/services/weatherbit/models/responses/: Data.java  Weather.java  WeatherbitResponse.java
src/test/java/io/bitjoker/weatherforecast/: WeatherforecastApplicationTests.java
src/test/java/io/bitjoker/weatherforecast/integration/: WeatherForecastTests.java  WheaterbitClientForecastTests.java
